[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 1825907
api_hash = 55365009a01594f5263bef85e7fb5eb2

# use full phone number including + and country code
phone = +79131173447
username = session_user
